Repository: kuramot6f/kodoneri
Catalog: extension/src/locales/*/messages.po
Languages: id, ja, ko, tr, vi, zh_hant

source: {0, plural, one {# media item} other {# media items}}
id: {0} item media
ja: メディア{0}件
ko: 미디어 {0}개
tr: {0} medya öğesi
vi: {0} mục đa phương tiện
zh_hant: {0} 個媒體項目

source: errors.navigateRefRequired
ja: {action}にはrefが必要です。現在のタブはbrowser_contextのrefを使います。

source: errors.navigateUrlRequired
ja: {action}にはurlが必要です。

source: errors.actionValueRequired
ja: {action}にはvalueが必要です。

source: errors.resourceTooLarge
ja: {label}のサイズが{size} MiBを超えています。

source: {mediaCount, plural, one {# media item} other {# media items}}
id: {mediaCount} item media
ja: メディア{mediaCount}件
ko: 미디어 {mediaCount}개
tr: {mediaCount} medya öğesi
vi: {mediaCount} mục đa phương tiện
zh_hant: {mediaCount} 個媒體項目

source: errors.favoriteMemory
ja: お気に入りのメモリ（is_editable=false）は変更できません。

source: Add to favorites
id: Tambahkan ke favorit
ja: お気に入りに追加
ko: 즐겨찾기에 추가
tr: Favorilere ekle
vi: Thêm vào mục yêu thích
zh_hant: 加入收藏

source: Add to favorites (the AI will no longer be able to edit it)
id: Tambahkan ke favorit (AI tidak dapat mengeditnya lagi)
ja: お気に入りに追加（AIは編集できなくなる）
ko: 즐겨찾기에 추가 (AI가 더 이상 편집할 수 없음)
tr: Favorilere ekle (yapay zekâ artık düzenleyemez)
vi: Thêm vào mục yêu thích (AI sẽ không thể chỉnh sửa nữa)
zh_hant: 加入收藏（AI 將無法再編輯）

source: errors.cannotReturnImage
ja: 画像結果は返せません。

source: errors.unknown
ja: 不明なエラーが発生しました。

source: Ask about this page
id: Tanyakan tentang halaman ini
ja: このページについて質問
ko: 이 페이지에 대해 질문하기
tr: Bu sayfa hakkında soru sorun
vi: Hỏi về trang này
zh_hant: 就此頁面提問

source: errors.memoryEditsRequired
ja: editsは1件以上指定してください。

source: Back to list
id: Kembali ke daftar
ja: 一覧に戻る
ko: 목록으로 돌아가기
tr: Listeye dön
vi: Quay lại danh sách
zh_hant: 返回列表

source: errors.backgroundSearch
ja: {resourceType}の一括検索はバックグラウンドで実行されます。

source: Cache hit rate: {0}% ({1} / {2} tokens)
id: Tingkat hit cache: {0}% ({1} / {2} token)
ja: キャッシュ率: {0}%（{1} / {2} tokens）
ko: 캐시 적중률: {0}% ({1} / {2} 토큰)
tr: Önbellek isabet oranı: %{0} ({1} / {2} token)
vi: Tỷ lệ trúng bộ nhớ đệm: {0}% ({1} / {2} token)
zh_hant: 快取命中率：{0}%（{1} / {2} tokens）

source: Chat history
id: Riwayat obrolan
ja: チャット履歴
ko: 채팅 기록
tr: Sohbet geçmişi
vi: Lịch sử trò chuyện
zh_hant: 聊天記錄

source: Chats
id: Obrolan
ja: チャット
ko: 채팅
tr: Sohbetler
vi: Trò chuyện
zh_hant: 聊天

source: errors.notCheckable
ja: checkはcheckboxまたはradioにのみ使用できます。

source: Clear
id: Hapus
ja: 消去
vi: Xóa
zh_hant: 清除

source: Close panel
id: Tutup panel
ja: パネルを閉じる
ko: 패널 닫기
tr: Paneli kapat
vi: Đóng bảng
zh_hant: 關閉面板

source: Close search
id: Tutup pencarian
ja: 検索を閉じる
ko: 검색 닫기
tr: Aramayı kapat
vi: Đóng tìm kiếm
zh_hant: 關閉搜尋

source: Compacting conversation…
id: Memadatkan percakapan…
ja: 会話を圧縮中…
ko: 대화 압축 중…
tr: Sohbet sıkıştırılıyor…
vi: Đang nén cuộc trò chuyện…
zh_hant: 正在壓縮對話…

source: Content
id: Isi
ja: 内容
ko: 내용
tr: İçerik
vi: Nội dung
zh_hant: 內容

source: errors.memoryContentRequired
ja: contentを指定してください。

source: errors.memoryContentTooLong
ja: 本文は{max}文字以内にしてください（現在{length}文字）。不要な記述を削るか要約してください。

source: errors.invalidContext
ja: contextは0〜1000の整数で指定してください。

source: errors.compactionFailed
id: Gagal memadatkan percakapan. {error}
ja: 会話の圧縮に失敗しました。{error}
ko: 대화를 압축하지 못했습니다. {error}
tr: Sohbet sıkıştırılamadı. {error}
vi: Không thể nén cuộc trò chuyện. {error}
zh_hant: 壓縮對話失敗。{error}

source: Copy diagnostics
id: Salin diagnostik
ja: 診断情報をコピー
vi: Sao chép dữ liệu chẩn đoán
zh_hant: 拷貝診斷資訊

source: Could not clear diagnostics
id: Tidak dapat menghapus diagnostik
ja: 診断情報を消去できませんでした
vi: Không thể xóa dữ liệu chẩn đoán
zh_hant: 無法清除診斷資訊

source: errors.connectIframe
ja: iframeに接続できませんでした: {ref}

source: errors.canvasToPng
ja: canvasをPNGへ変換できませんでした。

source: errors.imageToDataUrl
ja: 画像をdata URLへ変換できませんでした。

source: Could not copy diagnostics
id: Tidak dapat menyalin diagnostik
ja: 診断情報をコピーできませんでした
vi: Không thể sao chép dữ liệu chẩn đoán
zh_hant: 無法拷貝診斷資訊

source: errors.videoCanvasContext
ja: videoフレームの描画先を作成できませんでした。

source: errors.fetchResource
ja: {label}を取得できませんでした。{cause}

source: errors.fetchTextResource
ja: テキスト資源を取得できませんでした。

source: errors.identifyTab
ja: タブを特定できませんでした。

source: errors.interactionFailed
ja: ページを操作できませんでした。

source: errors.parseGrepResult
ja: grep結果を解析できませんでした。

source: errors.resolveResourceUrl
ja: refを{label}URLとして解決できませんでした。

source: errors.noToolResult
ja: ツール結果を取得できませんでした。

source: errors.setInputValue
ja: 入力値を設定できませんでした。

source: Delete this conversation
id: Hapus percakapan ini
ja: この会話を削除
ko: 이 대화 삭제
tr: Bu sohbeti sil
vi: Xóa cuộc trò chuyện này
zh_hant: 刪除此對話

source: Delete this memory
id: Hapus memori ini
ja: このメモリを削除
ko: 이 메모리 삭제
tr: Bu anıyı sil
vi: Xóa mục bộ nhớ này
zh_hant: 刪除此記憶

source: Diagnostics cleared
id: Diagnostik dihapus
ja: 診断情報を消去しました
vi: Đã xóa dữ liệu chẩn đoán
zh_hant: 已清除診斷資訊

source: Diagnostics copied
id: Diagnostik disalin
ja: 診断情報をコピーしました
vi: Đã sao chép dữ liệu chẩn đoán
zh_hant: 已拷貝診斷資訊

source: Done
id: Selesai
ja: 完了
ko: 완료
tr: Bitti
vi: Xong
zh_hant: 完成

source: errors.memoryToolScope
ja: メモリ更新中は{name}をメモリ以外に使えません。list(type=memory)、resource_type=memoryのgrep、memory_<id>のread/grep、patch/rename/new/deleteだけを使ってください。

source: errors.invalidMemoryEdit
ja: 各editはold（1文字以上）とnewの文字列で指定してください。

source: Edit {0}
ja: {0}を編集
ko: {0} 편집
tr: Düzenle: {0}
vi: Sửa {0}
zh_hant: 編輯{0}

source: Edit this memory
id: Edit memori ini
ja: このメモリを編集
ko: 이 메모리 편집
tr: Bu anıyı düzenle
vi: Sửa mục bộ nhớ này
zh_hant: 編輯此記憶

source: Enlarge
id: Perbesar
ja: 大きく表示
ko: 크게 보기
tr: Büyüt
vi: Phóng to
zh_hant: 放大

source: Error: {0}
ja: エラー: {0}

source: Error: {0}
id: Kesalahan: {0}
ja: エラー: {0}
ko: 오류: {0}
tr: Hata: {0}
vi: Lỗi: {0}
zh_hant: 錯誤：{0}

source: Error: {content}
id: Kesalahan: {content}
ja: エラー: {content}
ko: 오류: {content}
tr: Hata: {content}
vi: Lỗi: {content}
zh_hant: 錯誤：{content}

source: Execution was denied.
id: Tidak dijalankan.
ja: 実行されませんでした。
ko: 실행되지 않았습니다.
tr: Yürütülmedi.
vi: Không được thực thi.
zh_hant: 未執行。

source: errors.fetchResourceHttp
ja: {label}の取得に失敗しました（HTTP {status}）。

source: Finish editing and return to the list
id: Selesai mengedit dan kembali ke daftar
ja: 編集を終えて一覧に戻る
ko: 편집을 마치고 목록으로 돌아가기
tr: Düzenlemeyi bitir ve listeye dön
vi: Hoàn tất chỉnh sửa và quay lại danh sách
zh_hant: 完成編輯並返回列表

source: Generating response…
id: Membuat respons…
ja: 回答を生成中…
ko: 응답 생성 중…
tr: Yanıt oluşturuluyor…
vi: Đang tạo câu trả lời…
zh_hant: 正在產生回答…

source: errors.grepReturnedImage
ja: grepが画像結果を返しました。

source: resources.image
ja: 画像

source: Image or file
id: Gambar atau file
ja: 画像またはファイル
ko: 이미지 또는 파일
tr: Görüntü veya dosya
vi: Hình ảnh hoặc tệp
zh_hant: 圖片或檔案

source: resources.imageOrSvg
ja: 画像またはSVG

source: errors.imageToolFailed
ja: 画像ツールの実行に失敗しました。

source: Image: {0} ({1})
ja: 画像: {0} ({1})

source: Include {selectionSummary}
id: Sertakan {selectionSummary}
ja: {selectionSummary}を含める
ko: {selectionSummary} 포함
tr: Dahil et: {selectionSummary}
vi: Bao gồm {selectionSummary}
zh_hant: 包含{selectionSummary}

source: errors.invalidInteractionRef
ja: interactのrefはタブかiframeの参照を指定してください。

source: errors.invalidAction
ja: actionが不正です。

source: errors.invalidArguments
ja: 引数が不正です。

source: errors.invalidImageData
ja: 画像データの形式が不正です。

source: errors.invalidStoredRef
ja: 参照が無効です: {ref}。会話はgrep(resource_type=session)、メモリはlist(type=memory)で参照を再取得してください。

source: errors.invalidMemoryReference
ja: 参照が無効です: {ref}。list(type=memory)で参照を再取得してください。

source: errors.invalidTabRef
ja: タブ参照が無効です: {ref}。list(type=tab)で参照を再取得してください。

source: errors.notKeyable
ja: キー入力できない要素です。

source: errors.invalidReadLimit
ja: limitは1〜10000の整数で指定してください。

source: memory
id: memori
ja: メモリ
ko: 메모리
tr: anı
vi: mục bộ nhớ
zh_hant: 記憶

source: Memory
id: Memori
ja: メモリ
ko: 메모리
tr: Bellek
vi: Bộ nhớ
zh_hant: 記憶

source: Memory updated
id: Memori diperbarui
ja: メモリ更新
ko: 메모리 업데이트됨
tr: Bellek güncellendi
vi: Đã cập nhật bộ nhớ
zh_hant: 記憶已更新

source: Menu (chat history and memory)
id: Menu (riwayat obrolan dan memori)
ja: メニュー（チャット履歴・メモリ）
ko: 메뉴 (채팅 기록 및 메모리)
tr: Menü (sohbet geçmişi ve bellek)
vi: Menu (lịch sử trò chuyện và bộ nhớ)
zh_hant: 選單（聊天記錄和記憶）

source: Model
ja: モデル
ko: 모델
vi: Mô hình
zh_hant: 模型

source: Model and reasoning effort
id: Model dan tingkat penalaran
ja: モデルと思考量
ko: 모델 및 추론 수준
tr: Model ve akıl yürütme düzeyi
vi: Mô hình và mức suy luận
zh_hant: 模型和推理強度

source: errors.navigateInvalidAction
ja: navigateのactionが不正です。

source: errors.navigateObject
ja: navigateの引数はオブジェクトで指定してください。

source: errors.navigateUnsupportedArgument
ja: navigateに未対応の引数が含まれています。

source: errors.navigateInvalidRef
ja: navigateのrefにはlist(type=tab)かbrowser_contextのタブ参照を指定してください。

source: errors.navigateInvalidUrl
ja: navigateのurlには空でない文字列を指定してください。

source: New chat
id: Obrolan baru
ja: 新規チャット
ko: 새 채팅
tr: Yeni sohbet
vi: Cuộc trò chuyện mới
zh_hant: 新聊天

source: New memory
id: Memori baru
ja: 新規メモリ
ko: 새 메모리
tr: Yeni anı
vi: Mục bộ nhớ mới
zh_hant: 新增記憶

source: No API key is configured. Configure one in the chatext app.
id: Belum ada kunci API yang dikonfigurasi. Konfigurasikan di app chatext.
ja: APIキーが設定されていません。chatextアプリで設定してください。
vi: Chưa định cấu hình khóa API. Hãy định cấu hình trong ứng dụng chatext.
zh_hant: 尚未設定 API 金鑰。請在 chatext App 中設定。

source: errors.apiKeyMissing
id: Belum ada kunci API yang dikonfigurasi. Konfigurasikan di app chatext.
ja: APIキーが設定されていません。chatextアプリでAPIキーを設定してください。
ko: API 키가 설정되지 않았습니다. Kodoneri 앱에서 설정하세요.
tr: Yapılandırılmış API anahtarı yok. Kodoneri uygulamasında bir tane yapılandırın.
vi: Chưa định cấu hình khóa API. Hãy định cấu hình trong ứng dụng chatext.
zh_hant: 尚未設定 API 金鑰。請在 chatext App 中設定。

source: errors.noCompaction
id: Hasil pemadatan percakapan tidak diterima.
ja: 会話の圧縮結果を取得できませんでした。
ko: 대화 압축 결과를 받지 못했습니다.
tr: Sohbet sıkıştırma sonucu alınamadı.
vi: Không nhận được kết quả nén cuộc trò chuyện.
zh_hant: 未收到對話壓縮結果。

source: errors.elementNotFound
ja: queryに一致する要素がありません: {query}

source: No matching conversations.
id: Tidak ada percakapan yang cocok.
ja: 一致する会話はありません。
ko: 일치하는 대화가 없습니다.
tr: Eşleşen sohbet yok.
vi: Không có cuộc trò chuyện phù hợp.
zh_hant: 沒有相符的對話。

source: No matching memories.
id: Tidak ada memori yang cocok.
ja: 一致するメモリはありません。
ko: 일치하는 메모리가 없습니다.
tr: Eşleşen anı yok.
vi: Không có mục bộ nhớ phù hợp.
zh_hant: 沒有相符的記憶。

source: errors.optionNotFound
ja: valueに一致するoptionがありません: {value}

source: errors.noResponse
id: Tidak ada respons yang diterima.
ja: 回答を取得できませんでした。
ko: 응답을 받지 못했습니다.
tr: Yanıt alınamadı.
vi: Không nhận được câu trả lời.
zh_hant: 未收到回答。

source: No saved conversations.
id: Tidak ada percakapan tersimpan.
ja: 保存された会話はありません。
ko: 저장된 대화가 없습니다.
tr: Kayıtlı sohbet yok.
vi: Không có cuộc trò chuyện đã lưu.
zh_hant: 沒有已儲存的對話。

source: No saved memories.
id: Tidak ada memori tersimpan.
ja: 保存されたメモリはありません。
ko: 저장된 메모리가 없습니다.
tr: Kayıtlı anı yok.
vi: Không có mục bộ nhớ đã lưu.
zh_hant: 沒有已儲存的記憶。

source: errors.noTitle
id: Tidak ada judul yang diterima.
ja: タイトルを取得できませんでした。
ko: 제목을 받지 못했습니다.
tr: Başlık alınamadı.
vi: Không nhận được tiêu đề.
zh_hant: 未收到標題。

source: errors.invalidReadOffset
ja: offsetは0以上の整数で指定してください。

source: errors.invalidGrepOffset
ja: offsetは0〜1000000の整数で指定してください。

source: errors.memoryEditMissing
ja: oldが本文と一致しません: {old}。readで現在の内容を確認してから再試行してください。

source: errors.memoryEditAmbiguous
ja: oldが本文に複数回含まれます: {old}。一意になるよう前後を含めてください。

source: errors.unsupportedImageFormat
ja: JPEG、PNG、GIF、WebP、SVG以外の形式には対応していません。

source: Open this conversation
id: Buka percakapan ini
ja: この会話を開く
ko: 이 대화 열기
tr: Bu sohbeti aç
vi: Mở cuộc trò chuyện này
zh_hant: 打開此對話

source: errors.invalidPattern
ja: patternは1〜200文字で指定してください。

source: errors.invalidQuery
ja: queryは1〜10000文字のCSSセレクタで指定してください。

source: Reasoning
id: Penalaran
ja: 思考
ko: 추론
tr: Akıl yürütme
vi: Suy luận
zh_hant: 推理

source: Reasoning effort
id: Tingkat penalaran
ja: 思考量
ko: 추론 수준
tr: Akıl yürütme düzeyi
vi: Mức suy luận
zh_hant: 推理強度

source: errors.openTabRefForbidden
ja: open_tabにはrefを指定できません。

source: errors.refWithCollection
ja: resource_type={resourceType}にはrefを指定できません。

source: errors.refRequiredCurrentPage
ja: refを指定してください。現在のページはbrowser_contextのrefを使います。

source: errors.refRequired
ja: refは空でない文字列で指定してください。

source: errors.invalidRefLength
ja: refは1〜10000文字の文字列で指定してください。

source: errors.invalidMemoryRef
ja: refはlist(type=memory)が返すmemory_<id>形式で指定してください。

source: Remove from favorites
id: Hapus dari favorit
ja: お気に入りを解除
ko: 즐겨찾기에서 제거
tr: Favorilerden kaldır
vi: Xóa khỏi mục yêu thích
zh_hant: 從收藏中移除

source: errors.invalidResourceType
ja: resource_typeはsession、tab、memory、script、style、svgのいずれかを指定してください。

source: errors.responseCancelled
id: Pembuatan respons dibatalkan.
ja: 回答の生成を中止しました。
ko: 응답 생성을 중단했습니다.
tr: Yanıt oluşturma iptal edildi.
vi: Đã hủy tạo câu trả lời.
zh_hant: 已停止產生回答。

source: Restore size
id: Kembalikan ukuran
ja: 元の大きさに戻す
ko: 원래 크기로
tr: Boyutu geri yükle
vi: Khôi phục kích thước
zh_hant: 恢復大小

source: Running…
id: Menjalankan…
ja: 実行中…
ko: 실행 중…
tr: Çalışıyor…
vi: Đang chạy…
zh_hant: 正在執行…

source: Saved conversations
id: Percakapan tersimpan
ja: 保存した会話の一覧
ko: 저장된 대화
tr: Kayıtlı sohbetler
vi: Cuộc trò chuyện đã lưu
zh_hant: 已儲存的對話

source: Search history
id: Cari riwayat
ja: 履歴を検索
ko: 기록 검색
tr: Geçmişte ara
vi: Tìm trong lịch sử
zh_hant: 搜尋記錄

source: Search memories
id: Cari memori
ja: メモリを検索
ko: 메모리 검색
tr: Anılarda ara
vi: Tìm trong bộ nhớ
zh_hant: 搜尋記憶

source: errors.notSelectable
ja: selectはselect要素にのみ使用できます。

source: Send
id: Kirim
ja: 送信
ko: 보내기
tr: Gönder
vi: Gửi
zh_hant: 傳送

source: Send and interrupt
id: Sela dan kirim
ja: 割り込み送信
ko: 중단하고 보내기
tr: Kes ve gönder
vi: Ngắt và gửi
zh_hant: 中斷並傳送

source: Show in sidebar
id: Tampilkan di bar samping
ja: サイドバーに表示
ko: 사이드바에 표시
tr: Kenar çubuğunda göster
vi: Hiển thị trong thanh bên
zh_hant: 在側邊欄中顯示

source: Stop response
id: Hentikan respons
ja: 回答を停止
ko: 응답 중지
tr: Yanıtı durdur
vi: Dừng trả lời
zh_hant: 停止回答

source: Switch to floating panel
id: Beralih ke panel mengambang
ja: フローティングに戻す
ko: 플로팅 패널로 전환
tr: Yüzen panele geç
vi: Chuyển sang bảng nổi
zh_hant: 切換為浮動面板

source: errors.switchDuringMemoryUpdate
ja: メモリ更新中はタブを切り替えられません。

source: resources.text
ja: テキスト資源

source: errors.textToolFailed
ja: テキストツールの実行に失敗しました。

source: errors.emptyCanvas
ja: canvasのサイズが0です。

source: errors.emptyMemoryContent
ja: 本文が空になります。トピックごと削除するにはdeleteを使ってください。

source: errors.targetTabBusy
ja: 移動先のタブでは別の回答を処理中のため、会話を移動できません。

source: errors.videoFrameUnavailable
ja: videoの現在フレームをまだ読み取れません。

source: errors.imageTooLarge
ja: 画像サイズが32 MiBを超えています。

source: errors.navigationTimeout
ja: ページ遷移後の読み込みを30秒以内に確認できませんでした。

source: errors.closeConversationTab
ja: この会話を実行中のタブは閉じられません。

source: errors.targetTabUnavailable
ja: タブは切り替えましたが、このタブでは会話を表示できないため、会話は元のタブに残っています。

source: errors.tabNotVisible
ja: 対象タブが表示中ではありません。タブを表示してから再試行してください。

source: errors.totalTextSize
ja: この質問で取得できるテキスト資源の合計サイズが20 MiBを超えました。

source: errors.textToolReturnedImage
ja: テキストツールが画像を返しました。

source: errors.totalImageSize
ja: この質問で送信できる画像・SVGの合計サイズを超えました。

source: errors.emptyVideo
ja: videoのサイズが0です。

source: errors.nonTextContentType
ja: テキストとして扱えないContent-Typeです: {mimeType}

source: errors.notClickable
ja: clickできない要素です。

source: errors.textRefAsImage
ja: このrefはscriptまたはstyleです。readかgrepを使用してください。

source: errors.imageRefAsText
ja: このrefは画像資源です。read_imageを使用してください。

source: Title
id: Judul
ja: タイトル
ko: 제목
tr: Başlık
vi: Tiêu đề
zh_hant: 標題

source: errors.invalidMemoryTitle
ja: titleは1〜{max}文字で指定してください。

source: Title:
id: Judul:
ja: タイトル：
ko: 제목:
tr: Başlık:
vi: Tiêu đề:
zh_hant: 標題：

source: Today
id: Hari ini
ja: 今日
ko: 오늘
tr: Bugün
vi: Hôm nay
zh_hant: 今天

source: errors.toolExecutionFailed
ja: ツールの実行に失敗しました。

source: errors.notTypeable
ja: typeはinput、textarea、contenteditableにのみ使用できます。

source: errors.beforeInputCancelled
ja: typeがbeforeinputイベントでキャンセルされました。

source: common.unknown
ja: 不明

source: errors.unsupportedCharset
ja: 未対応の文字コードです: {charset}

source: errors.unsupportedTool
ja: 未対応のツールです: {name}

source: errors.unsupportedUrlScheme
ja: 未対応のURL schemeです: {scheme}

source: Untitled
id: Tanpa judul
ja: 無題
ko: 제목 없음
tr: Başlıksız
vi: Không có tiêu đề
zh_hant: 未命名

source: Updating memory…
id: Memperbarui memori…
ja: メモリ更新中…
ko: 메모리 업데이트 중…
tr: Bellek güncelleniyor…
vi: Đang cập nhật bộ nhớ…
zh_hant: 正在更新記憶…

source: errors.navigateUrlForbidden
ja: {action}にはurlを指定できません。

source: errors.actionValueForbidden
ja: {action}ではvalueを指定できません。

source: What the AI remembers
id: Yang diingat AI
ja: AIが覚えている内容の一覧
ko: AI가 기억하는 내용
tr: Yapay zekânın hatırladıkları
vi: Những gì AI ghi nhớ
zh_hant: AI 記住的內容

source: errors.resourceTypeRef
ja: resource_typeと併用するrefはタブかiframeの参照を指定してください。

source: Yesterday
id: Kemarin
ja: 昨日
ko: 어제
tr: Dün
vi: Hôm qua
zh_hant: 昨天

source: errors.memoryLimit
ja: メモリは最大{max}件です。既存のトピックへ統合するか、不要なトピックを削除してください。

source: You can save up to {MEMORY_MAX_COUNT} memories
id: Anda dapat menyimpan hingga {MEMORY_MAX_COUNT} memori
ja: メモリは{MEMORY_MAX_COUNT}件まで
ko: 메모리는 최대 {MEMORY_MAX_COUNT}개까지 저장할 수 있습니다
tr: En fazla {MEMORY_MAX_COUNT} anı kaydedebilirsiniz
vi: Bạn có thể lưu tối đa {MEMORY_MAX_COUNT} mục bộ nhớ
zh_hant: 最多可儲存 {MEMORY_MAX_COUNT} 則記憶

source: Get started for free
id: Mulai gratis
ko: 무료로 시작하기
tr: Ücretsiz başlayın
vi: Bắt đầu miễn phí
zh_hant: 免費開始使用

source: Memory update failed
id: Gagal memperbarui memori
ko: 메모리 업데이트 실패
tr: Bellek güncellenemedi
vi: Cập nhật bộ nhớ thất bại
zh_hant: 記憶更新失敗

source: No memory changes
id: Tidak ada perubahan memori
ko: 메모리 변경 없음
tr: Bellekte değişiklik yok
vi: Bộ nhớ không thay đổi
zh_hant: 記憶無變更

source: Open chat
ko: 채팅 열기
tr: Sohbeti aç
vi: Mở trò chuyện

source: Open Settings
id: Buka Pengaturan
ko: 설정 열기
tr: Ayarlar’ı Aç
vi: Mở Cài đặt
zh_hant: 打開設定

source: Settings
id: Pengaturan
ko: 설정
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

source: Sign in with Apple to use chatext’s free plan, or add your own OpenAI, Anthropic, or DeepSeek API key.
id: Masuk dengan Apple untuk menggunakan paket gratis chatext, atau tambahkan kunci API OpenAI, Anthropic, atau DeepSeek milik Anda.
vi: Đăng nhập bằng Apple để dùng gói miễn phí của chatext, hoặc thêm khóa API OpenAI, Anthropic hay DeepSeek của riêng bạn.
zh_hant: 使用 Apple 登入以使用 chatext 免費方案，或加入你自己的 OpenAI、Anthropic 或 DeepSeek API 金鑰。

source: No API key is configured. Configure one in the Kodoneri app.
ko: API 키가 설정되지 않았습니다. Kodoneri 앱에서 설정하세요.
tr: Yapılandırılmış API anahtarı yok. Kodoneri uygulamasında bir tane yapılandırın.

source: Sign in with Apple to use Kodoneri’s free plan, or add your own OpenAI, Anthropic, or DeepSeek API key.
ko: Apple로 로그인하여 Kodoneri 무료 플랜을 사용하거나, 보유한 OpenAI, Anthropic 또는 DeepSeek API 키를 추가하세요.
tr: Kodoneri’in ücretsiz planını kullanmak için Apple ile giriş yapın veya kendi OpenAI, Anthropic ya da DeepSeek API anahtarınızı ekleyin.
